{
  "name": "xcraft-guldan",
  "version": "1.0.1",
  "description": "",
  "bin": "bin/guldan",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "vs-parse": "^3.1.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "xcraft-dev-rules": "^4.2.5",
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
